{
  "name": "com.nicloay.EcsDamageBubbles",
  "rootNamespace": "",
  "references": [
    "Unity.Burst",
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Entities.Hybrid",
    "Unity.Transforms"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}